<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProduct</class>
 <widget class="QWidget" name="AddProduct">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*--------------------------------- Push Buttons (END)-------------------------------------*/
QPushButton {
	color: black;
	font-weight: bold;
	font-size: 15px;

	border-radius: 6.28px;
	border: 1.82px solid #1F1F1F;
	
	background-color: white;
}

QWidget
{
	background-color: white;
}

QPushButton:checked
{
	background-color: #0096C7;
	border: 1.82px solid #E0E0E0;
	color:white;
}


#LogoutButton {
	color: white;

	border: 1.82px solid #E0E0E0;

	background-color: #e30a17;
}

#LogoutButton:hover {	
	background-color: white;
	border: 1.82px solid #1F1F1F;
	color: black;
}

#AddXButton
{
	color:white;

	padding:10px;

	border-radius: 21.42px;
	border: 1.82px solid #1F1F1F;

	background-color: #0096C7;
}

#FilterByXButton
{
	color:black;

	padding: 10px;

	border-radius: 21.42px;
	border: 1.82px solid #1F1F1F;

	background-color: white;
}
/*--------------------------------- Push Buttons (END)-------------------------------------*/


/*--------------------------------- Line Edits (START)---------------------------------------*/
QLineEdit
{
	color: black;

	padding: 10px;

	border-radius: 6.28px;
	border: 1.82px solid #1F1F1F;

	background-color: white;
}
/*--------------------------------- Line Edits (END)------------------------------------------*/


/*--------------------------------- Label (START)-----------------------------------*/
#label
{
	color: black;
	font-weight: bold;
	font-size: 25px;
}

#SideBarLogoLabel
{
	color: black;
	font-weight: bold;
	font-size: 30px;

	background-color: transparent;
}
/*--------------------------------- Labels (END)--------------------------------------*/


/*--------------------------------- Widgets (START)-------------------------------------*/
#SideBarWidget
{
	background-color: #ADE8F4;
}
/*--------------------------------- Widgets (END)-------------------------------------*/


/*--------------------------------- Tables (START)-------------------------------------*/
QTableWidget {

    padding: 5px;

    border: 1px solid #CCC;
    border-radius: 5px;

    gridline-color: #EEE;
}

QHeaderView::section {
    color: #333;
    font-size: 11pt;
font-weight: bold;

    padding: 4px;

    background-color: white;
}

QTableWidget::item {
	color: black;

    padding: 5px;
}

QTableWidget::item:selected {
    color: #FF999B;

	background-color: #D0F0FF;
}
/*--------------------------------- Tables (END)-------------------------------------*/

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:40px;</string>
     </property>
     <property name="text">
      <string>Add Product</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLineEdit" name="name_le">
     <property name="placeholderText">
      <string>Name...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="quantity_le">
     <property name="placeholderText">
      <string>Quantity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="price_per_kg_le">
     <property name="placeholderText">
      <string>Price per kg</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="price_per_pcs_le">
     <property name="placeholderText">
      <string>Price per pcs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="category_le">
     <property name="placeholderText">
      <string>Catgory</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>40</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="discard">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1.82px solid #e30a17;
color: #e30a17</string>
       </property>
       <property name="text">
        <string>Discard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ADE8F4;
font-weight: bold;
color: white;</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
